FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml poetry.lock ./
RUN pip install poetry && poetry config virtualenvs.create false && poetry install --only main --no-root

# Install PyInstaller
RUN pip install pyinstaller

# Copy source code
COPY . .

# Copy the PyInstaller spec file
COPY nhmesh-producer.spec .

# Build the binary
RUN python -m PyInstaller --clean nhmesh-producer.spec

# Create output directory structure
RUN mkdir -p /output/linux-x86_64

# Copy the built binary
RUN cp -r dist/nhmesh-producer /output/linux-x86_64/

# Set permissions
RUN chmod +x /output/linux-x86_64/nhmesh-producer/nhmesh-producer
